.contact-container{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    gap: 0.5rem;
    width: 75%;
    margin-right: 12.5%;
    
    .contact-job-description{
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 4;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-color: var(--background-color);
        .contact-job-description-header{
            padding: 10px 20px;
            border-radius: 20px;
            background-color: var(--secondary-color);
        }
        .contact-job-description-content{
            padding: 0rem 1rem;
            text-align: left;

            & > *{
                margin: 0.5rem 0rem;
                & p{
                    margin-left: 1rem;
                }
                & > *{
                    display: inline;

                }
            }
        }
    }
    .contact-contacts{
        // padding: 1rem 0rem;
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 3; 
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--ascent-color-opacity-50);
        border-radius: 20px;
        border: 0.1rem solid var(--black-75);
        color: var(--secondary-color);
        .contact-tel{
            margin: 0.25rem auto;
            cursor: pointer;
            .contact-tel-icon{
                height: 37.5px;
                & > *{
                    fill: var(--secondary-color);
                }
            }

        }

        .contact-mail{
            margin: 0.25rem auto;
            cursor: pointer;
            h6{
                white-space: pre-wrap;
            }
            .contact-mail-icon{
                width: 62.5px;
                height: 50px;
                & > *{
                    fill: var(--secondary-color);
                }
            }
        }
    }
    .contact-links{
        grid-row-start: 3;
        grid-column-start: 3;
        grid-row-end: 4;
        grid-column-end: 4;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--ascent-color-opacity-50);
        border-radius: 20px;
        border: 0.1rem solid var(--black-75);
        & > *{
            & > *{
                margin: auto;
                width: 50px;
                height: 50px;
                cursor: pointer;
                & > *{
                    fill: var(--secondary-color);
                }
            }
        }
    }
}